prefix=/home/sixhero/c++/ffmpeg-5.1-Riemann/ffmpeg-5.1/../out
exec_prefix=${prefix}
libdir=/home/sixhero/c++/ffmpeg-5.1-Riemann/ffmpeg-5.1/../out/lib
includedir=/home/sixhero/c++/ffmpeg-5.1-Riemann/ffmpeg-5.1/../out/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.44.100
Requires: 
Requires.private: libswscale >= 6.7.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
